# Matplotlib style for IEEE plots
# This style should work for most two-column journals

# Set color cycle with custom colors
axes.prop_cycle: cycler('color', ['00159D', 'B43734', '397E77', 'E9CC49'])

# Set default figure size and DPI
figure.figsize: 3.25, 2.0
figure.dpi: 600

# Font settings
font.size: 8
font.family: Times New Roman

# Axis settings
axes.labelsize: 8
axes.titlesize: 8
axes.labelpad: 2
axes.grid: True
axes.facecolor: none
axes.edgecolor: black

# Legend settings
legend.fontsize: 8

# Grid settings
grid.linestyle: -
grid.linewidth: 0.5
grid.color: gray
grid.alpha: 0.5

# Line settings

lines.linewidth: 1

# Figure settings
figure.facecolor: none
